<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<script src="https://kit.fontawesome.com/ca9585f36a.js" crossorigin="anonymous"></script>
<style>
  body{
      background-image: url('/View/images/3600565.png');
  }
</style>
<body class=" pt-4 text-white font-semibold  backdrop-filter backdrop-blur-sm bg-opacity-10 bg-cover h-[100vh]">
 
<div class="container">
  <center>
         <a href="user/signingup.html"><button type="button" class="px-[28rem] py-3 text-2xl bg-blue-500 mt-[22rem] rounded-xl hover:bg-blue-800 hover:animate-pulse" > <i class="fa-sharp fa-solid fa-users"></i> User</button></a>
         <a href="admin/Login.html"><button type="button" class="px-[28rem] py-3 text-2xl bg-blue-500 mt-[2rem] rounded-xl hover:bg-blue-800 hover:animate-pulse" > <i class="fa-solid fa-building"></i> Admin</button></a>
  </center>
 </div>
</body>






</script>

</html>