<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://kit.fontawesome.com/ca9585f36a.js" crossorigin="anonymous"></script>


</head>
<style>

</style>

<body class="" onload="mainpage();getCookie();checkCookie()">



  <header aria-label="Site Header" class="shadow-sm bg-white">
    <div class="mx-auto flex h-16 max-w-screen-xl items-center justify-between px-4">
      <div class="flex w-0 flex-1 lg:hidden">
        <button class="rounded-full bg-gray-100 p-2 text-gray-600" type="button">
          <span class="sr-only">Account</span>
          <svg class="h-5 w-5" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" stroke-linecap="round"
              stroke-linejoin="round" stroke-width="2"></path>
          </svg>
        </button>
      </div>

      <div class="flex items-center gap-4">
        <a href="">
          <span class="sr-only">Logo</span>
          <span class="h-10 w-20 rounded-lg bg-gray-200"></span>
        </a>

        <form class="mb-0 hidden lg:flex">
          <div class="relative">
            <input class="h-10 rounded-lg border-gray-200 pr-10 text-sm placeholder-gray-300 focus:z-10"
              placeholder="Search..." type="text" />

            <button type="submit" class="absolute inset-y-0 right-0 rounded-r-lg p-2 text-gray-600">
              <span class="sr-only">Submit Search</span>
              <svg class="h-5 w-5" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <path clip-rule="evenodd"
                  d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                  fill-rule="evenodd"></path>
              </svg>
            </button>
          </div>
        </form>
      </div>

      <div class="flex w-0 flex-1 justify-end lg:hidden">
        <button class="rounded-full bg-gray-100 p-2 text-gray-500" type="button">
          <span class="sr-only">Menu</span>
          <svg class="h-5 w-5" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path clip-rule="evenodd"
              d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
              fill-rule="evenodd"></path>
          </svg>
        </button>
      </div>

      <nav aria-label="Site Nav"
        class="hidden items-center justify-center gap-8 text-sm font-medium lg:flex lg:w-0 lg:flex-1">
        <a class="text-gray-900" onclick="about(); return false" href="">About</a>
        <a class="text-gray-900" href="">Trends</a>
        <a class="text-gray-900" href="">Upcoming Sales</a>
        <a class="text-gray-900" href="">Contact</a>

      </nav>

      <div class="hidden items-center gap-4 lg:flex text-xl text-black mr-12" >
        <h1 class="" id="userarea"></h1>
        <div id="userarea2">
          <button type="button"
        onclick="loguser()"
          class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">

          Log in

        </button>
        <button type="button"
        onclick="Adduser()"
          class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">

          Sign up

        </button>

        </div>
      </div>
        <a href=""
        onclick="viewCart(); return false"
          class="rounded-lg bg-orange-600 px-5 py-2 text-sm font-medium text-white">
          <i class="fa-solid fa-cart-shopping"></i> View Cart
        </a>
    
    </div>
  </header>
  <!-- <img src="/imagesfolder/618af21bebdf65661aaf0f2e7baa2d74" alt="" srcset=""> -->
  <section id="body">
    
  </section>
  <section id="beforethefooter">
  </section>
  <section id="footer">

  </section>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="user.js"></script>
<script src="about.js"></script>
<!-- <script src="Women.js"></script> -->
<!-- <script src="Men.js"></script> -->
<!-- <script src="category.js"></script> -->

</html>