{
  "name": "ecomerce",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.13",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "mongoose": "^6.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "postcss-cli": "^10.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "tailwindcss": "^3.2.7"
  },
  "keywords": [],
  "description": ""
}
