<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/ca9585f36a.js" crossorigin="anonymous"></script>

</head>

<body class="bg-gray">
    <!-- navbar menu starts here -->
    <header aria-label="Site Header" class="shadow-sm bg-slate-800 ">
        <div class="mx-auto max-w-screen-xl p-4">
            <div class="flex items-center justify-between gap-4 lg:gap-10">


                <nav aria-label="Site Nav" class="hidden ml-[24rem] py-4 gap-8 text-sm font-medium md:flex">
                    <!-- dropdown starts here -->
                    <!--dropdown button start here -->
                    <div class="max-w-lg mx-auto">

                        <button
                            class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2.5 text-center inline-flex items-center"
                            type="button" data-dropdown-toggle="dropdown"><i class="fa-solid fa-user mx-1"></i> User <svg class="w-4 h-4 ml-2"
                                fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M19 9l-7 7-7-7"></path>
                            </svg></button>
                        <!--dropdown button ends here -->
                        <!-- Dropdown menu starts here-->
                        <div class="hidden bg-white text-base z-50 list-none divide-y divide-gray-100 rounded shadow my-4"
                            id="dropdown">
                            <ul class="py-1" aria-labelledby="dropdown">
                                <li>
                                    <a href=""
                                    onclick="Vuser(); return false"
                                        class="text-sm hover:bg-gray-100 text-gray-700 block px-4 py-2"><i class="fa-sharp fa-solid fa-eye mx-1"></i>View User</a>
                                </li>
                                <li>
                                    <a href=""
                                    onclick="Adduser(); return false"
                                        class="text-sm hover:bg-gray-100 text-gray-700 block px-4 py-2"><i class="fa-sharp fa-solid fa-plus mx-1"></i>Add User</a>
                                </li>
                            </ul>
                        </div>
                        <!-- Dropdown menu ends here-->
                    </div>
                    <!-- dropdown ends here -->
 <!-- dropdown starts here -->
                    <!--dropdown button start here -->
                    <div class="max-w-lg mx-auto">

                        <button
                            class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2.5 text-center inline-flex items-center"
                            type="button" data-dropdown-toggle="dropdown1"><i class="fa-solid fa-cart-shopping mx-1"></i> Products <svg class="w-4 h-4 ml-2"
                                fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M19 9l-7 7-7-7"></path>
                            </svg></button>
                        <!--dropdown button ends here -->
                        <!-- Dropdown menu starts here-->
                        <div class="hidden bg-white text-base z-50 list-none divide-y divide-gray-100 rounded shadow my-4"
                            id="dropdown1">
                            <ul class="py-1" aria-labelledby="dropdown">
                                <li>
                                    <a href=""
                                    onclick="Vproducts(); return false"
                                        class="text-sm hover:bg-gray-100 text-gray-700 block px-4 py-2"><i class="fa-sharp fa-solid fa-eye mx-1"></i>View Products</a>
                                </li>
                                <li>
                                    <a href=""
                                    onclick="AddProducts(); viewcat();return false"
                                        class="text-sm hover:bg-gray-100 text-gray-700 block px-4 py-2"><i class="fa-sharp fa-solid fa-plus mx-1"></i>Add Products</a>
                                </li>
                            </ul>
                        </div>
                        <!-- Dropdown menu ends here-->
                    </div>
                    <!-- dropdown ends here -->

 
                     <!-- dropdown starts here -->
                    <!--dropdown button start here -->
                    <div class="max-w-lg mx-auto">

                        <button
                            class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2.5 text-center inline-flex items-center"
                            type="button" data-dropdown-toggle="dropdown2"><i class="fa-solid fa-sitemap mx-1"></i>Categories <svg class="w-4 h-4 ml-2"
                                fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M19 9l-7 7-7-7"></path>
                            </svg></button>
                        <!--dropdown button ends here -->
                        <!-- Dropdown menu starts here-->
                        <div class="hidden bg-white text-base z-50 list-none divide-y divide-gray-100 rounded shadow my-4"
                            id="dropdown2">
                            <ul class="py-1" aria-labelledby="dropdown">
                                <li>
                                    <a href=""
                                    onclick="Vcategories(); return false"
                                        class="text-sm hover:bg-gray-100 text-gray-700 block px-4 py-2"><i class="fa-sharp fa-solid fa-eye mx-1"></i>View Categories</a>
                                </li>
                                <li>
                                    <a href=""
                                    onclick="AddCategory(); return false"
                                        class="text-sm hover:bg-gray-100 text-gray-700 block px-4 py-2"><i class="fa-sharp fa-solid fa-plus mx-1"></i>Add Categories</a>
                                </li>
                            </ul>
                        </div>
                        <!-- Dropdown menu ends here-->
                    </div>
                    <!-- dropdown ends here -->
                     <!-- dropdown starts here -->
                    <!--dropdown button start here -->
                    <div class="max-w-lg mx-auto">

                        <button
                            class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2.5 text-center inline-flex items-center"
                            type="button" data-dropdown-toggle="dropdown3"><i class="fa-solid fa-bag-shopping mx-1"></i>Orders<svg class="w-4 h-4 ml-2"
                                fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M19 9l-7 7-7-7"></path>
                            </svg></button>
                        <!--dropdown button ends here -->
                        <!-- Dropdown menu starts here-->
                        <div class="hidden bg-white text-base z-50 list-none divide-y divide-gray-100 rounded shadow my-4"
                            id="dropdown3">
                            <ul class="py-1" aria-labelledby="dropdown">
                                <li>
                                    <a href=""
                                    onclick="Vorders(); return false"
                                        class="text-sm hover:bg-gray-100 text-gray-700 block px-4 py-2"><i class="fa-sharp fa-solid fa-eye mx-1"></i>View Orders</a>
                                </li>
                                <li>
                                    <a href=""
                                        class="text-sm hover:bg-gray-100 text-gray-700 block px-4 py-2"><i class="fa-sharp fa-solid fa-plus mx-1"></i>Order Status</a>
                                </li>
                            </ul>
                        </div>
                        <!-- Dropdown menu ends here-->
                    </div>
                    <!-- dropdown ends here -->
                </nav>
                <!-- navbar ends here -->



                <div class="lg:hidden">
                    <button class="rounded-lg bg-gray-100 p-2 text-gray-600" type="button">
                        <span class="sr-only">Open menu</span>
                        <svg aria-hidden="true" class="h-5 w-5" fill="none" stroke="currentColor" viewbox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M4 6h16M4 12h16M4 18h16" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="2" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- navbar menu ends here -->
<section id="section">

</section>
    <!-- table starts here -->
    <div class="overflow-x-auto">
        <table class="min-w-full divide-y-2 divide-gray-200 text-sm" id="table">
         
      
       
        </table>
      </div>
      
    <!-- table ends here -->

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://unpkg.com/@themesberg/flowbite@latest/dist/flowbite.bundle.js"></script>

<script src="Auser.js"></script>
<script src="Aproducts.js"></script>
<script src="Acategory.js"></script>
<script src="Aorders.js"></script>

</html>