<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
  body{
      background-image: url('/View/images/bruno-kelzer-LvySG1hvuzI-unsplash.jpg');
  }
</style>
<body class="h-[100vh] pt-4 text-white font-semibold  backdrop-filter backdrop-blur-sm bg-opacity-10 bg-cover">
 
<div class="container" >
  <center>
    <div id="alert">

    </div>
          <h1 class="text-4xl text-white mt-4 ">Login Into Your Account</h1> 
    <form action="http://localhost:3155/admin/login" method="post"  class="w-[28rem] h-[24rem] bg-brown-500 border-2 rounded-xl mt-[7rem] backdrop-filter backdrop-blur-sm bg-opacity-10  shadow-black shadow-lg ">
              <div class="phone mt-4">
                  <label for="phone" class=" text-2xl text-white">Phone</label> <br>
      <input type="text" name="phone" id="phone" placeholder="Enter Your Phone Number Here" class="px-20 py-2 text-black mt-2 text-left bg-white border-[4px]  border-black border-opacity-50 rounded-2xl hover:border-blue-400">
              </div>
          
              <div class="password mt-4">
                  <label for="password" class=" text-2xl text-white">Password</label> <br>
      <input type="password" name="password" id="password" placeholder="Enter Your password Here" class="px-20 py-2 text-black mt-2 text-left bg-white border-[4px] border-black border-opacity-50 rounded-2xl hover:border-blue-400">
              </div>
              <button type="button" class="px-[8rem] py-3 bg-blue-500 mt-[2rem] rounded-xl hover:bg-blue-800" onclick="abc()"> login</button>
<a href="signingup.html"> <button type="button" class="px-[8rem] py-3 rounded-2xl mt-4   bg-gradient-to-r from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500 "> add more admins</button>
</a>
       </form>
  </center>
 </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>


<script>
 function abc() {

var req = {

  phone: document.getElementById("phone").value,
  password: document.getElementById("password").value

};

$.ajax({
    type: "post",
    url: "http://localhost:3155/admin/login",
    
    headers: {

    },
    data: req,
    success: function (res) {
      if(res.phone == phone )
      {
        window.location.href = "/View/admin/dashboard.html";
      }
      else{
        alert("error")
      }
      
      
      
      // alert("Done");
        console.log(res);
      
        
    },
    error: function (req,err) {
      // alert("Failed");
      
        console.log(err);
    },

});
}



</script>

</html>