<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
    body{
        background-image: url('/View/images/unrivaledmarijuana-aUe9RCFFcjU-unsplash.jpg');
    }
</style>
<body class=" pt-4 text-white font-semibold  backdrop-filter backdrop-blur-sm bg-opacity-10 bg-cover h-[100vw]">
   
	<div class="container" >
		<center>
            <h1 class="text-4xl text-[white] mt-4 ">Create Account</h1> 
			<form action="http://localhost:3155/user/signup" method="post"  class="w-[28rem] h-[34rem] bg-gray-500 border-2 rounded-xl mt-[7rem] backdrop-filter backdrop-blur-sm bg-opacity-10 ">
				<div class="name mt-4">
                    <label for="name" class=" text-2xl text-white">Name</label> <br>
				<input type="text" name="name" id="name" placeholder="Enter Your Name Here" class="px-20 py-2 text-black mt-2 text-left bg-white border-[4px] border-black border-opacity-50 rounded-2xl hover:border-blue-400">
                </div>
                <div class="phone mt-4">
                    <label for="phone" class=" text-2xl text-white">Phone</label> <br>
				<input type="text" name="phone" id="phone" placeholder="Enter Your Phone Number Here" class="px-20 py-2 text-black mt-2 text-left bg-white border-[4px] border-black border-opacity-50 rounded-2xl hover:border-blue-400">
                </div>
                <div class="email mt-4">
                    <label for="email" class=" text-2xl text-white">Email</label> <br>
				<input type="email" name="email" id="email" placeholder="Enter Your email Here" class="px-20 py-2 text-black mt-2 text-left bg-white border-[4px] border-black border-opacity-50 rounded-2xl hover:border-blue-400">
                </div>
                <div class="password mt-4">
                    <label for="password" class=" text-2xl text-white">Password</label> <br>
				<input type="password" name="password" id="password" placeholder="Enter Your password Here" class="px-20 py-2 text-black mt-2 text-left bg-white border-[4px] border-black border-opacity-50 rounded-2xl hover:border-blue-400">
                </div>
                <button type="button" class="px-[8rem] py-3 rounded-2xl mt-4   bg-gradient-to-r from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500 " onclick="abc()"> Submit</button>
				 </form>
		</center>
	 </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>


<script>
 function abc() {

var req = {

  name: document.getElementById("name").value,
  phone: document.getElementById("phone").value,
  email: document.getElementById("email").value,
  password: document.getElementById("password").value

};

$.ajax({
    type: "post",
    url: "http://localhost:3155/user/signup",
    
    headers: {

    },
    data: req,
    success: function (res) {
      // alert("Done");
        console.log(res);
    },
    error: function (req,err) {
      // alert("Failed");
        console.log(err);
    },

});
}



</script>

</html>